#用户默认头像地址
HEAD_URL=http://js.wotucdn.com/2016/user/images/portrait.png
#验证码过期时间(秒)
code_timeout=180
#验证码key前缀
code_prefix=CODE_
#图片http前缀
img_url_pre=http://192.168.4.146:8080
#图片地址
img_path=D:/kiddie/photo
#图片上传类型（,）
img_suffix=png,jpg,jpeg,gif